{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection" : "Data Source = fullCart.db"
  },

  "TokenKey" : "this is the token key having larger size this time now this token has the required size"
}
